# DSTU_VKB

./: .gitignore  README.md
Algebra_(Mathcad)/: README.md
Algorithms_and_Data_Structures/: README.md
Algorithms_and_Data_Structures/Labs_AaDS/: Lab_w1.py  Lab_w2.py  Lab_w3.py  Lab_w4.py  Lab_w5.py  Proverka.py  main.py
Base_of_Information_Security/: README.md
Base_of_Information_Security/1 лаба/: 18.09.xlsx  Задание 1.xlsx  Задание форма.docx
Base_of_Information_Security/12 лаба/: Cezar_Default.py  Cezar_affin_system.py  Cezar_with_key.py  Trisemus_crypt.py  documentation.txt  main.py
Base_of_Information_Security/2 лаба/: firma.accdb  Абитуриент.mdb
Base_of_Information_Security/Задания_Tasks/: LR_12_Shifrovanie_s_ispolzovaniem_shifrov_zameny.docx  LR_2.docx  Lab_7-8_Virusy.docx
Computer_Networks/: README.md
Computer_Networks/1 laboratory/: task2.pkt
Computer_Networks/2 laboratory/: task1_1.pkt  task1_3.pkt
Computer_Networks/3 laboratory/: task2.pkt
Computer_Networks/6 semester/: packet_tracer_1_lab.pkt  packet_tracer_3_lab.pkt  packet_tracer_5_lab.pkt  packet_tracer_6_lab.pkt  Отчет_Лабораторные_Работы_КС_Котелевец.docx
Computer_hardware/: README.md  Report_Labs_Asm_Computer_hardware_5_semestr.docx  Report_Project_Arduino.docx
Computer_hardware/Задания_Tasks/: Metodass.doc
Discrete_Mathematic/: README.md
Discrete_Mathematic/Laboratory DM/: documentation.txt  main.py
Formal_Languages/: README.md
Formal_Languages/Reports/: 1 лаба ФЯ.docx  2 лаба ФЯ.docx  3 лаба ФЯ.docx  4 лаба ФЯ.docx  5 лаба ФЯ — Машинное Обучение.docx
History/: 10_presentation.pptx  11_presentation.pptx  12_presentation.pptx  14_presentation.pptx  15_presentation.pptx  16_presentation.pptx  1_presentation.pptx  3_2_presentation.pptx  8_presentation.pptx  README.md  Темы практических занятий по истории.docx
Informatics/: README.md  all_lections.docx
Informatics/10 lab/: Задание 1.xlsx  Задание 2.xlsx  Задание 2_1.xlsx  Задание 2_2.xlsx
Informatics/2 lab/: 18.09.xlsx
Informatics/3 lab/: 26.09 _.xlsx  26.09.xlsx
Informatics/4 lab/: 03.10.xlsx
Informatics/lab 11-12/: Оснащенность_оборудованием_фабрики_по_пошиву_одежды.accdb  Оснащенность_оборудованием_фабрики_по_пошиву_одежды1.accdb  Оснащенность_оборудованием_фабрики_по_пошиву_одежды22.accdb  Оснащенность_оборудованием_фабрики_по_пошиву_одежды_архив.accdb
Informatics/lab 13-14/: Zadanie13_1.py  Zadanie13_3.py  Zadanie13_4.py  main.py  (+3 more)
Information_Technology/: README.md  Report_Information_Technology.docx
Machine_Leaning_(AI)/: README.md
Methods_Programming/: README.md
Operation_Systems/: README.md
Practice_1_course/: README.md  Report_Practice_1_cource.docx
Programming_Languages/: README.md
Theory_Of_Information/: README.md
Theory_Of_Information/6 semester/laboratory_4/: pom.xml
Theory_Of_Information/6 semester/laboratory_4/src/main/java/: module-info.java  task.md
Theory_Of_Information/6 semester/laboratory_4/src/main/java/org/example/: CyclicCode.java  HelloController.java  Main.java  Polynomial.java
Theory_Of_Information/6 semester/laboratory_4/src/main/java/org/example/laboratory_4/: HelloApplication.java
Theory_Of_Information/6 semester/laboratory_4/src/main/resources/org/example/: hello-view.fxml
Theory_Of_Information/6 semester/laboratory_4/src/main/resources/org/example/laboratory_4/: hello-view.fxml
Theory_of_Probability_and_mathematical_statistics/: README.md  Report_2_work_theory_probability.docx
database_management_system/: README.md  Report_Labs_DMS.docx  ~$port_Labs_DMS.docx
(+360 files in other folders)
