<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HelloController">
   <children>
        <Text layoutX="14.0" layoutY="36.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Cyclic Code Laboratory" />
        
        <VBox layoutX="23.0" layoutY="59.0" spacing="5">
            <Label text="Input Type:" />
            <RadioButton fx:id="polynomialInput" selected="true" text="Polynomial" />
            <RadioButton fx:id="matrixInput" text="Generator Matrix" />
        </VBox>

        <HBox layoutX="14.0" layoutY="144.0" spacing="5">
            <Label text="Parameter n:" />
            <TextField fx:id="nParameterField" promptText="7" text="7" />
        </HBox>

        <HBox layoutX="362.0" layoutY="29.0" spacing="5">
            <Label text="Polynomial:" />
            <TextField fx:id="polynomialField" promptText="x^3 + x + 1" text="x^3 + x + 1" />
        </HBox>

        <TitledPane expanded="true" layoutX="359.0" layoutY="79.0" text="Generator Matrix">
            <VBox spacing="5">
                <TableView fx:id="generatorMatrixTable" maxHeight="250.0" maxWidth="250.0">
                    <columns>
                        <TableColumn fx:id="gCol0" text="0" />
                        <TableColumn fx:id="gCol1" text="1" />
                        <TableColumn fx:id="gCol2" text="2" />
                        <TableColumn fx:id="gCol3" text="3" />
                        <TableColumn fx:id="gCol4" text="4" />
                        <TableColumn fx:id="gCol5" text="5" />
                        <TableColumn fx:id="gCol6" text="6" />
                    </columns>
                </TableView>
                <HBox spacing="5">
                    <Button fx:id="addRowButton" onAction="#onAddRowButtonClick" text="Add Row" />
                    <Button fx:id="removeRowButton" onAction="#onRemoveRowButtonClick" text="Remove Row" />
                </HBox>
            </VBox>
        </TitledPane>

        <HBox layoutX="10.0" layoutY="202.0" spacing="10">
            <Button fx:id="initButton" onAction="#onInitButtonClick" text="Initialize Code" />
            <Button fx:id="loadFileButton" onAction="#onLoadFileButtonClick" text="Load File" />
            <Button fx:id="encodeButton" onAction="#onEncodeButtonClick" text="Encode" />
            <Button fx:id="decodeButton" onAction="#onDecodeButtonClick" text="Decode" />
        </HBox>

        <CheckBox fx:id="blockProcessingCheckBox" layoutX="632.0" layoutY="33.0" selected="true" text="Обработка блоками" />
        <CheckBox fx:id="randomErrorsCheckBox" layoutX="817.0" layoutY="33.0" text="Внести случайные ошибки" />
        <CheckBox fx:id="detailedLoggingCheckBox" layoutX="1027.0" layoutY="33.0" text="Подробный вывод" />

        <VBox layoutX="632.0" layoutY="68.0" spacing="5">
            <Label text="Input Text:" />
            <TextArea fx:id="inputText" prefColumnCount="40" prefRowCount="5" promptText="Введите текст или битовую строку" text="sos" />
        </VBox>

        <VBox layoutX="632.0" layoutY="227.0" spacing="5">
            <Label text="Output Text:" />
            <TextArea fx:id="outputText" editable="false" prefColumnCount="40" prefRowCount="5" promptText="Здесь будет результат кодирования/декодирования" />
        </VBox>

        <TitledPane expanded="true" layoutX="14.0" layoutY="250.0" prefHeight="477.0" prefWidth="336.0" text="Process Log">
            <TextArea fx:id="processLog" editable="false" prefColumnCount="40" prefRowCount="10" promptText="Здесь будут Логи" />
        </TitledPane>

        <TitledPane expanded="true" layoutX="632.0" layoutY="380.0" prefHeight="347.0" prefWidth="516.0" text="Decoding Process">
            <VBox>
                <TableView fx:id="syndromeTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="60.0" text="Position" />
                        <TableColumn prefWidth="40.0" text="S0" />
                        <TableColumn prefWidth="40.0" text="S1" />
                        <TableColumn prefWidth="40.0" text="S2" />
                    </columns>
                </TableView>
                <TextArea fx:id="errorCorrectionSteps" prefHeight="100.0" prefWidth="200.0" promptText="Error correction steps will be displayed here" />
            </VBox>
        </TitledPane>

        <Label layoutX="359.0" layoutY="407.0" text="Parity Check Matrix:" />
        <TableView fx:id="parityCheckMatrixTable" layoutX="359.0" layoutY="439.0" maxHeight="250.0" maxWidth="250.0">
            <columns>
                <TableColumn fx:id="pCol1" text="1" />
                <TableColumn fx:id="pCol2" text="2" />
                <TableColumn fx:id="pCol3" text="3" />
                <TableColumn fx:id="pCol4" text="4" />
                <TableColumn fx:id="pCol5" text="5" />
                <TableColumn fx:id="pCol6" text="6" />
                <TableColumn fx:id="pCol0" text="0" />
            </columns>
        </TableView>
         <Button fx:id="clearLogsButton" layoutX="30.0" layoutY="741.0" onAction="#onClearLogsButtonClick" text="Clear Logs" />
   </children>
</AnchorPane>
