<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="1000.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratory__3.HelloController">
   <children>
       
       <TitledPane expanded="true" layoutX="20.0" layoutY="360.0" minHeight="150.0" prefHeight="350.0" prefWidth="1160.0" text="Параметры кодирования">
           <VBox prefHeight="388.0" prefWidth="1158.0" spacing="10.0">
            <HBox prefHeight="367.0" prefWidth="1138.0">
               <children>
                  <VBox prefHeight="324.0" prefWidth="239.0" spacing="20.0">
                     <children>
                            <Label text="Вероятность ошибки:" />
                           <HBox alignment="CENTER_LEFT" spacing="10.0">
                               <Slider fx:id="errorRateSlider" majorTickUnit="10" max="100" min="0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="10" />
                               <Label fx:id="errorRateLabel" text="10%" />
                           </HBox>

                           <Label text="Битов затронуто на пиксель:" />
                           <HBox alignment="CENTER_LEFT" spacing="10.0">
                               <Slider fx:id="bitsPerPixelSlider" majorTickUnit="4" max="24" min="1" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1" />
                               <Label fx:id="bitsPerPixelLabel" text="24" />
                           </HBox>

                           <Button onAction="#onRunCascadeCodingButtonClick" style="-fx-font-weight: bold;" text="Запустить" />

                           <HBox alignment="CENTER" spacing="10">
                               <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                               <Label fx:id="progressLabel" text="0%" />
                           </HBox>
                           
                           <CheckBox fx:id="multiThreadingCheckBox" mnemonicParsing="false" text="Использовать многопоточность" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>

                     <TitledPane expanded="true" minHeight="277.0" minWidth="0.0" prefHeight="308.0" prefWidth="443.0" text="Блочный код">
                         <VBox prefHeight="203.0" prefWidth="496.0" spacing="10.0">
                             <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <Label text="Тип матрицы:" />

                                 <RadioButton selected="true" text="G (Генератор)">
                              <toggleGroup>
                                 <ToggleGroup fx:id="matrixTypeGroup" />
                              </toggleGroup>
                           </RadioButton>
                                 <RadioButton text="H (Проверка четности)" toggleGroup="$matrixTypeGroup" />
                             </HBox>

                             <Label text="Введите матрицу (по одной строке):" />
                             <TextArea fx:id="matrixTextArea" prefRowCount="5" text="1101&#10;1011&#10;0111" wrapText="true" />

                             <Button onAction="#onSetupBlockCodeButtonClick" text="Настроить блочный код" />

                             <HBox spacing="20.0">
                                 <Label text="n:" />
                                 <Label fx:id="nLabel" text="-" />
                                 <Label text="k:" />
                                 <Label fx:id="kLabel" text="-" />
                                 <Label text="dmin:" />
                                 <Label fx:id="dminLabel" text="-" />
                                 <Label text="t:" />
                                 <Label fx:id="tLabel" text="-" />
                             </HBox>
                         </VBox>
                     </TitledPane>

                     <TitledPane expanded="true" prefHeight="307.0" prefWidth="446.0" text="Сверточный код">
                         <VBox spacing="10.0">
                             <Label text="Введите полиномы (по одному в строке, индексы через запятую):" />
                             <TextArea fx:id="polynomialsTextArea" prefRowCount="3" text="0,1,2&#10;0,2" wrapText="true" />

                             <CheckBox fx:id="verboseCheckBox" mnemonicParsing="false" text="Подробный вывод" />
                             <CheckBox fx:id="saveIntermediateImagesCheckBox" mnemonicParsing="false" text="Сохранить промежуточные изображения" />

                             <Button onAction="#onSetupConvolutionalCodeButtonClick" text="Настроить сверточный код" />
                         </VBox>
                     </TitledPane>
               </children>
            </HBox>
           </VBox>
       </TitledPane>
       
       <VBox layoutX="20.0" layoutY="60.0" minWidth="1160.0" prefHeight="300.0" prefWidth="800.0" spacing="20.0">
           <HBox alignment="CENTER" spacing="20.0">
               <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                   <Text style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Исходное&#10;изображение" />
                   <ImageView fx:id="inputImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                   <Button onAction="#onLoadImageButtonClick" text="Загрузить изображение" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                   <Text style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Закодированное&#10;изображение" />
                   <ImageView fx:id="blockEncodedImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                   <Label text="(С кодированием)" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                   <Text style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Закодированное&#10;изображение&#10;с ошибками" />
                   <ImageView fx:id="blockEncodedWithErrorsImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                   <Label text="(С кодированием и ошибками)" />
               </VBox>

               <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                   <Text style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Зашумленное&#10;изображение" />
                   <ImageView fx:id="noisyImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                   <Label text="(Без кодирования)" />
               </VBox>
               <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                   <Text style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Декодированное&#10;изображение" />
                   <ImageView fx:id="outputImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" />
                   <Button onAction="#onSaveImageButtonClick" text="Сохранить изображение" />
               </VBox>
           </HBox>
       </VBox>
       
       <TitledPane expanded="true" layoutX="17.0" layoutY="716.0" maxWidth="1166.0" minHeight="189.0" minWidth="620.0" prefHeight="189.0" prefWidth="1166.0" text="Журнал">
           <VBox minWidth="400.0" prefHeight="165.0" prefWidth="1164.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <TextArea fx:id="logTextArea" editable="false" prefHeight="321.0" prefWidth="608.0" wrapText="true" VBox.vgrow="ALWAYS" />
               <HBox minWidth="400.0" spacing="10.0">
                   <Button onAction="#onClearLogButtonClick" text="Очистить журнал" />
                   <Button onAction="#onSaveLogButtonClick" text="Сохранить журнал" />
                   <Button onAction="#onOpenIntermediateDataButtonClick" text="Открыть промежуточные данные" />
               </HBox>
           </VBox>
       </TitledPane>

       <!-- Статус декодирования -->
       <TitledPane expanded="true" layoutX="17.0" layoutY="905.0" maxWidth="1166.0" minHeight="81.0" minWidth="620.0" prefHeight="81.0" prefWidth="1166.0" text="Статус декодирования">
         <AnchorPane>
            <children>
                  <Label layoutX="14.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Статус декодирования:" />
                  <Label fx:id="statusLabel" layoutX="178.0" layoutY="20.0" text="Ожидание декодирования" />
                  <Label layoutX="788.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Неисправленные ошибки:" />
                  <Label fx:id="uncorrectedErrorsLabel" layoutX="978.0" layoutY="20.0" text="0" />
                  <Label layoutX="441.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Соответствие исходному изображению:" />
                  <Label fx:id="imageMatchPercentLabel" layoutX="721.0" layoutY="20.0" text="0%" />
            </children>
         </AnchorPane>
       </TitledPane>

       <Text layoutX="450.0" layoutY="40.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Приложение каскадного кодирования" />
   </children>
</AnchorPane>
